# appium-java-cucumber

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: appium-tests.yml
src/test/java/com/appium/config/: AppiumConfig.java  CapabilitiesConfig.java
src/test/java/com/appium/features/: 01-login.feature  02-compra.feature  ejemplo.feature  exploracion.feature
src/test/java/com/appium/hooks/: Hooks.java
src/test/java/com/appium/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/com/appium/runner/: TestRunner.java
src/test/java/com/appium/steps/: CommonSteps.java  CompraSteps.java  EjemploSteps.java  ExploracionSteps.java  LoginSteps.java
src/test/resources/: appium.properties  log4j2.properties
